<!DOCTYPE html> 
<html lang="en">
 <head> 
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>HTML 5 Boilerplate
  </title> 
  <link rel="stylesheet" href="mobileindex.css">
  </head> 
  <body> 
 
 <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial;
    
    }
    
    
    
    
.upper-container{
    width:80%;
    height:10%;
    margin:50px auto;
    position:relative;
    
}


.upper-container1{
    width:35%;
    height:100%;
    padding-top:20px;
    position:relative;
 }
    
#tasks{
    font-weight:bold;
    font-size:2.5rem;
    
}

#lists{
    font-size:2.5rem;
    position:absolute;
   opacity:0.5;
}   
    
.upper-container2{
    width:30%;
    height:100%;
    padding-top:20px;
    position:absolute;
    top:0px;
    right:0px;
 
    }
 
#addlist{
    position:absolute;
    width:80%;
    height:100%;
    top:0;
    right:0;
    font-size:30px;
    opacity:0.5;
    padding-top:25px;
    
}

.lower{
    margin:auto;
   
  }

.card1{
    margin-top:3px;
    border:1.5px solid green;
    height:45vh;
    width:15%;
    position:relative;
    border-radius:8px;
    box-shadow:5px 5px 10px grey;
    margin:auto;
    text-align:right;
}

.card2{
    margin-top:3px;
    border:1.5px solid green;
    height:45vh;
    width:15%;
    position:relative;
    border-radius:8px;
    box-shadow:5px 5px 10px grey;
    margin:auto;
    text-align:right;
}

.card3{
    margin-top:3px;
    border:1.5px solid green;
    height:45vh;
    width:15%;
    position:relative;
    border-radius:8px;
    box-shadow:5px 5px 10px grey;
    margin:auto;
    text-align:right;
}

.card4
{
    margin-top:3px;
    border:1.5px solid green;
    height:45vh;
    width:15%;
    position:relative;
    border-radius:8px;
    box-shadow:5px 5px 10px grey;
    margin:auto;
    text-align:right;
}
.card5{
    margin-top:3px;
    border:1.5px solid green;
    height:45vh;
    width:15%;
    position:relative;
    border-radius:8px;
    box-shadow:5px 5px 10px grey;
    margin:auto;
    text-align:right;
}
.div1{
    position:absolute;
    top:10px;
    right:0;
    font-size:25px;
    width:85%;
    text-align:left;
    height:15%;
    color:#A52A2A;
    border-bottom:1px solid #778899;
    
}

.div2{
    width:90%;
    height:10%;
    font-size:20px;
    color:#00BFFF;
    text-align: right;
    position:absolute;
    top:40%;
    font-weight:bold;
    text-decoration:line-through;
    
    
}
.div3{
    width:90%;
    height:10%;
    position:absolute;
    top:60%;
    text-align:center;
    font-size:25px;
}


#check{
   width:20px;
   height:20px;
   margin-left:10px;
 
}

.pop-up{
    position:absolute;
    left:37%;
    top:30%;
    height:25vh;
    width:27%;
    border:2px solid blue;
    border-radius:10px;
    color:red;
    font-size:18px;
    box-shadow:3px 3px 10px grey;
    background-color:white;
    padding:20px;
}


.add-new{
    opacity:0.7;
    font-size:17px;
}
  .pop-upbar{
    margin-top:20px;
    border-redius:4px;
    width:85%;
    height:27%;
    border:2px solid red;
    box-shadow:1px 1px 3px grey;
}

.pop-up-button{
    width:25%;
    height:20%;
    margin-top:18px;
    color:gold;
    background-color:red;
    border:none;
    border-radius:20px;
    position:absolute;
    left:100px;
}
  




@media(max-width:600px)

.upper-container{
    width:50%;
}
#addlist{
    display:none;
}

#Circle{
    left:20px;
    position:relative;
}


    
.upper-container1{
    width:50%}

.div2{
    display:none;
}
.div3{
    display:none;
}
.div1{
    border:none;
}

.card1{
    width:90%;
    height:23vw;
    margin-top:30px;
}

.card2{
    width:90%;
    height:23vw;
    margin-top:30px;
}
.card3{
    width:90%;
    height:23vw;
    margin-top:30px;
}


.card4{
    width:90%;
    height:23vw;
    margin-top:30px;
  
}
.card5{
    width:90%;
    height:23vw;
    margin-top:30px;
   
  
}
 
.notshow{
    filter:blur(6px);
    -webkit-filter:blur(6px);
}

.pop-up{
    height:49vw;
    width:70%;
    left:40px;
    
}

.pop-up-button{
    left:90px;
} 
   
 
 
</style>
  
  
  
  
 <div class="notshow">
  
  
 <div class="upper-container">
  
  
  <div class="upper-container1">
  <span id="tasks">Tasks</span>
  
  <span id="lists">Lists</span>
  </div>
  
  
  <div class="upper-container2">
  
 <div id="Circle">
  <i class="fa fa-plus-circle" style="font-size:40px;color:green"></i></div>
 
  <div id="addlist">Add list
  </div>
  
  </div>
  
</div>
  
<div class="lower">
  
  <div class="card1">
  
   <div class="div1">
   <p>Trip to Paris</p>
  </div>

 </div>
 
 
  <div class="card2">
  
   <div class="div1">
   <p>Trip to Paris</p>
  </div>
  
  
 </div>
 
 
 
 
  <div class="card3">
  
   <div class="div1">
   <p>My todo list3</p>
  </div>
  
 
 </div>
 
 <div class="card4">
  
   <div class="div1">
   <p>My todo list4</p>
  </div>
  
</div>
<div class="card5">
  
   <div class="div1">
   <p>My todo list3</p>
  </div>
 
</div>
  </div>
 </div>
  
  
  
 <div class="show">
 </div>
 <div class="pop-up">
 <center>
 <p id="add-new">Add new list</p>
 </center>
 <center>
 <textarea class="pop-upbar">
 </textarea></center>
 <center>
<button class="pop-up-button">ADD</button></center>

</div>
</div>



  </body>
  </html>